<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C56KyA" name="Organ" projectType="audioplug" companyName="SocaLabs"
              reportAppUsage="0" displaySplashScreen="0" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="Soca" pluginCode="SLor" pluginAUMainType="'aumu'"
              cppLanguageStandard="17" pluginChannelConfigs="{0,2}" version="1.0.0"
              jucerFormatVersion="1" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="Hs1HPA" name="Organ">
    <GROUP id="{64226C5F-B1F9-A1D8-F7EC-41424754AED6}" name="setBfree">
      <GROUP id="{07FD6E67-E9A2-6D1C-92FF-63743A79E24F}" name="b_whirl">
        <FILE id="NZYc4g" name="eqcomp.c" compile="1" resource="0" file="setBfree/b_whirl/eqcomp.c"/>
        <FILE id="RSsqsZ" name="eqcomp.h" compile="0" resource="0" file="setBfree/b_whirl/eqcomp.h"/>
        <FILE id="mITY96" name="whirl.c" compile="1" resource="0" file="setBfree/b_whirl/whirl.c"/>
        <FILE id="qMwpCw" name="whirl.h" compile="0" resource="0" file="setBfree/b_whirl/whirl.h"/>
      </GROUP>
      <GROUP id="{48256758-9768-EC24-32E9-AC6A13BEF1FB}" name="b_reverb">
        <FILE id="IErREs" name="reverb.c" compile="1" resource="0" file="setBfree/b_reverb/reverb.c"/>
        <FILE id="XRPHvZ" name="reverb.h" compile="0" resource="0" file="setBfree/b_reverb/reverb.h"/>
      </GROUP>
      <GROUP id="{66B60AB1-3111-6822-61D9-B897DFB1D195}" name="b_overdrive">
        <FILE id="qg1It5" name="filterTools.c" compile="1" resource="0" file="setBfree/b_overdrive/filterTools.c"/>
        <FILE id="giNytz" name="filterTools.h" compile="0" resource="0" file="setBfree/b_overdrive/filterTools.h"/>
        <FILE id="JEnXlF" name="overdrive.c" compile="1" resource="0" file="setBfree/b_overdrive/overdrive.c"/>
        <FILE id="oEPWRA" name="overdrive.h" compile="0" resource="0" file="setBfree/b_overdrive/overdrive.h"/>
      </GROUP>
      <GROUP id="{46E1199A-9569-4016-DF2F-8CD2BDD4DB92}" name="src">
        <FILE id="yjxZfv" name="cfgParser.c" compile="1" resource="0" file="setBfree/src/cfgParser.c"/>
        <FILE id="JAbyos" name="cfgParser.h" compile="0" resource="0" file="setBfree/src/cfgParser.h"/>
        <FILE id="yx1WoA" name="defaultpgm.h" compile="0" resource="0" file="setBfree/src/defaultpgm.h"/>
        <FILE id="zAblqW" name="global_inst.h" compile="0" resource="0" file="setBfree/src/global_inst.h"/>
        <FILE id="mBjwR9" name="main.c" compile="0" resource="0" file="setBfree/src/main.c"/>
        <FILE id="FZzPn5" name="main.h" compile="0" resource="0" file="setBfree/src/main.h"/>
        <FILE id="Lstnys" name="midi.c" compile="1" resource="0" file="setBfree/src/midi.c"/>
        <FILE id="NkB5Pf" name="midi.h" compile="0" resource="0" file="setBfree/src/midi.h"/>
        <FILE id="OdB564" name="midi_types.h" compile="0" resource="0" file="setBfree/src/midi_types.h"/>
        <FILE id="mJGmLf" name="midnam.c" compile="1" resource="0" file="setBfree/src/midnam.c"/>
        <FILE id="DRHbgf" name="pgmParser.c" compile="1" resource="0" file="setBfree/src/pgmParser.c"/>
        <FILE id="fPtMsw" name="pgmParser.h" compile="0" resource="0" file="setBfree/src/pgmParser.h"/>
        <FILE id="it7MwQ" name="program.c" compile="1" resource="0" file="setBfree/src/program.c"/>
        <FILE id="CA1as0" name="program.h" compile="0" resource="0" file="setBfree/src/program.h"/>
        <FILE id="h01OHa" name="state.c" compile="1" resource="0" file="setBfree/src/state.c"/>
        <FILE id="OhkYxU" name="state.h" compile="0" resource="0" file="setBfree/src/state.h"/>
        <FILE id="PTfRac" name="tonegen.c" compile="1" resource="0" file="setBfree/src/tonegen.c"/>
        <FILE id="lwrWl9" name="tonegen.h" compile="0" resource="0" file="setBfree/src/tonegen.h"/>
        <FILE id="eda900" name="vibrato.c" compile="1" resource="0" file="setBfree/src/vibrato.c"/>
        <FILE id="qdy2Bp" name="vibrato.h" compile="0" resource="0" file="setBfree/src/vibrato.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0CE63D98-F319-7656-21CD-D7A21B4A4B6C}" name="Source">
      <FILE id="kxovPl" name="ui.json" compile="0" resource="1" file="Source/ui.json"/>
      <FILE id="bZFgQD" name="Organ.cpp" compile="1" resource="0" file="Source/Organ.cpp"/>
      <FILE id="wrXfSy" name="Organ.h" compile="0" resource="0" file="Source/Organ.h"/>
      <FILE id="p0fko7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IM4H1y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EG0VAx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rezjyh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4"
               extraCompilerFlags="-Wunused-value">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM" osxCompatibility="10.9 SDK"
                       macOSDeploymentTarget="10.9"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" osxCompatibility="10.9 SDK"
                       macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Organ" winArchitecture="Win32"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" winArchitecture="Win32"
                       targetName="Organ"/>
        <CONFIGURATION isDebug="1" name="Debug64" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release64" linkTimeOptimisation="0" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4"
                extraCompilerFlags="-fvisibility=hidden" extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="/usr/X11R6/lib/" linuxArchitecture="-m64"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="/usr/X11R6/lib/" linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
